log4j.rootCategory=INFO,stdout,FILELOG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOG.File=c:/n22/log/n22.log
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LUO-%p][%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.FILELOG.layout.ConversionPattern=[LUO-%p][%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.encoding=UTF-8
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.jasper=ERROR


